
.container{
  padding: 20px;
    padding-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
 .head{
    font-size: 50px;
    text-align: center;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.bgimg{
  aspect-ratio: 16/9;
}
.img-holder{
  width: 16/9;
  display: flex;
  justify-content: center;
}

.grid-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 3 / 5; }
  .div3 { grid-area: 3 / 1 / 5 / 3; }
  .div4 { grid-area: 3 / 3 / 5 / 5; }

.context{
    text-align: center;
    padding: 10px;
} 

.imp{
  font-weight: bolder;
}

/* for quote */

.quote-container {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .quote-text {
    font-size: 24px;
    font-style: italic;
    color: #333;
    line-height: 1.6;
    position: relative;
  }
  
  .quote-start,
  .quote-end {
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    position: relative;
    top: -6px;
  }
  
  .quote-start {
    margin-right: 5px;
  }
  
  .quote-end {
    margin-left: 5px;
  }
  
  .author {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    color: #666;
    margin-top: 10px;
  }
.btn-container{
  width: 100vw;
  display: flex;
  justify-content: center;
}

.Emailbtn{
  background: rgba(20, 74, 253, 0.761);
  color: white;
  padding: 5px 20px;
  margin: 25px auto;
  text-align: center;
  border-radius: 5px;
}